[Unit]
Description=Janus Service
After=network.target

[Service]
Restart=on-failure
RestartSec=10s
ExecStart=/bin/bash -c '/home/opc/janus/janus-linux-amd64 -configFile /home/opc/janus/config.yml >> /home/opc/janus/log.json 2>&1'